{
	"folders": [
		{
			"path": "../../../BHC GIT/CPQScripts"
		},
		{
			"path": "../../../BHC GIT/A043.S001.P01-OC-TANNER-CPQ-PROJECT-PHASE-01/A043.S001.P01-OC-TANNER-CPQ-PROJECT-PHASE-01/CPQScripts"
		}
	],
	"settings": {}
}